<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="comp476_a1.ASprite" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAEAAAgAALCAAAAAAAAAAAAAAAAAAAgCAAAA=</HashCode>
      <FileName>ASprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="comp476_a1.CSprite" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAACCAAAAAAQAABAAAAAAIBAAAAAAA=</HashCode>
      <FileName>CSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="comp476_a1.Game1" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABYgEkAAIAAAQyAAAAAAAAAAABAAAAgAEQABAAIBAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="comp476_a1.PCS" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAgAAACQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PCS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="comp476_a1.Program" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="comp476_a1.Sprite" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAEAAAAQAAIgAQAKCAIAAAAAAAAAAAABQQAAAIAAA=</HashCode>
      <FileName>Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="comp476_a1.SpriteManager" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACRAAEAAAIAAgwAAIAAAKAAAQBEAABAIACAABAAAAAQ=</HashCode>
      <FileName>SpriteManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>